<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Botón para navegar a LugaresActivity -->
    <Button
        android:id="@+id/btn_lugares"
        android:text="Lugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Botón para navegar a ProyectosActivity -->
    <Button
        android:id="@+id/btn_proyectos"
        android:text="Proyectos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_lugares"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Botón para navegar a SociosComunitariosActivity -->
    <Button
        android:id="@+id/btn_socios_comunitarios"
        android:text="Socios Comunitarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_proyectos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Botón para navegar a TipoDeActividadActivity -->
    <Button
        android:id="@+id/btn_tipo_actividad"
        android:text="Tipo de Actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_socios_comunitarios"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
